---       
- hosts: artifactory
  user: ec2-user
  become: yes
  tasks:
   - name: artifactory
     src: https://github.com/kohbah/artifactory.git
  roles:
   - https://github.com/kohbah/artifactory.git
